## Database Environment Variables
DATABASE_HOST_PROD=payments-manager-database.cu4swkle89rm.sa-east-1.rds.amazonaws.com
DATABASE_HOST_DEV=localhost
PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=usersdb2023
# DATABASE_NAME=users
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=true

## JWT Environment Variables
JWT_SECRET='9728a4c86cfea37bba7085d655c2d4dc'
JWT_EXPIRES_IN=1d

## Server Environment Variables
SERVER_PORT=8080

## Redis Environment Variables
REDIS_HOST=localhost
REDIS_PORT=6378