## Database Environment Variables
DATABASE_HOST_PROD=
DATABASE_HOST_DEV=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SCHEMA=
DATABASE_SYNCHRONIZE=

## JWT Environment Variables
JWT_SECRET=
JWT_EXPIRES_IN=

## Server Environment Variables
SERVER_PORT=
